MainWindow.xaml

<Window x:Class="ImageShow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:ImageShow.Views"
        xmlns:local="clr-namespace:ImageShow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1200" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <views:ImageDispalyView  x:Name="xView1"/>
            <views:ImageDispalyView  x:Name="xView2" Grid.Column="1"/>
            <views:ImageDispalyView  x:Name="xView3" Grid.Row="1" />
            <views:ImageDispalyView  x:Name="xView4" Grid.Row="1" Grid.Column="1"/>
        </Grid>


        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button x:Name="xButton1" Margin="10" Click="xButton1_Click" FontSize="16"> 选择图片</Button>
            <TextBlock Name="xFilepath" Text="未选择图片文件……" Margin="10" ></TextBlock>
            <Button x:Name="xButton2" Margin="10" Click="xButton2_Click" FontSize="16">刷新</Button>
            <Button x:Name="xButton3" Margin="10" Click="xButton3_Click" FontSize="16">清除</Button>
        </StackPanel>
    </Grid>
</Window>
